

AWS_ACCOUNT_ID=925272389726
AWS_REGION_AZ1=us-east-1
AWS_GITHUB_CONNECTION_ARN=arn:aws:codestar-connections:us-east-1:925272389726:connection/7ed90b22-c7f9-47cf-9242-7196fcfebb59


APP_REPO_URL=
INFRA_REPO_URL=